# VideoPlayModule

./: build.gradle  constants.gradle  core_settings.gradle  gradle.properties  local.properties  proguard-rules.pro  proguardMapping.txt
core/: build.gradle  proguard-rules.pro  proguardMapping.txt
core/buildout/outputs/logs/: manifest-merger-debug-report.txt
core/src/main/java/com/google/android/exoplayer2/: BasePlayer.java  ExoPlayerImpl.java
core/src/main/java/com/google/android/exoplayer2/extractor/mp4/: AtomParsers.java
dash/: build.gradle  proguard-rules.pro  proguardMapping.txt
dash/buildout/outputs/logs/: manifest-merger-debug-report.txt
gradle/wrapper/: gradle-wrapper.properties
hls/: build.gradle  proguard-rules.pro  proguardMapping.txt
hls/buildout/outputs/logs/: manifest-merger-debug-report.txt
smoothstreaming/: build.gradle  proguard-rules.pro  proguardMapping.txt
smoothstreaming/buildout/outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/google/android/exoplayer2/render/: AspectRatio.java  IRender.java  RenderSurfaceView.java
src/main/java/com/google/android/exoplayer2/ui/: DebugTextViewHelper.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DownloadNotificationHelper.java  ExoPlayerView.java  PlayerControlView.java  PlayerNotificationManager.java  PlayerView.java  SubtitlePainter.java  SubtitleView.java  TimeBar.java  TrackSelectionDialogBuilder.java  TrackSelectionView.java
src/main/java/com/rlcc/videolibrary/bean/: AdBean.java  Episode.java
src/main/java/com/rlcc/videolibrary/factory/: DefaultCacheDataSourceFactory.java  JDefaultDataSourceFactory.java
src/main/java/com/rlcc/videolibrary/listener/: BasePlayerListener.java  DataSourceListener.java  ExoPlayerListener.java  ExoPlayerViewListener.java  ItemVideo.java  OnCoverMapImageListener.java  OnEndGestureListener.java  OnGestureBrightnessListener.java  OnGestureProgressListener.java  OnGestureVolumeListener.java  PLayEpisodeListener.java  VideoInfoListener.java  VideoWindowListener.java
src/main/java/com/rlcc/videolibrary/offline/: DownloadTracker.java  ExoDownLoadManger.java  TrackSelectionDialog.java
src/main/java/com/rlcc/videolibrary/utils/: ActivityRotationController.java  AnimUtils.java  FileUtils.java  ParamsCreator.java  VideoPlayUtils.java
src/main/java/com/rlcc/videolibrary/video/: ExoDataBean.java  ExoUserPlayer.java  GestureModule.java  MediaSourceBuilder.java  PlayComponent.java  VideoPlayerManager.java
src/main/java/com/rlcc/videolibrary/whole/: WholeMediaSource.java
src/main/java/com/rlcc/videolibrary/widget/: ActionControlView.java  AdControlView.java  BaseView.java  BelowView.java  ExoDefaultTimeBar.java  ExoVideoAnim.java  GestureControlView.java  LockControlView.java  SelectionAdapter.java  SelectionView.java  SpeedView.java  SwitchAdapter.java  VideoPlayerView.java
src/main/res/drawable/: shape_ads_bg.xml  shape_ads_bg_c.xml  shape_pw_selection.xml
src/main/res/layout/: simple_exo_playback_control_view.xml  simple_exo_playback_top_view.xml  simple_exo_selection_item.xml
src/main/res/values/: attrs.xml  constants.xml  ids.xml  strings.xml  styles.xml
utils/: build.gradle  proguard-rules.pro  proguardMapping.txt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/rlcc/utils/: DensityUtil.java  PermissionsApply.java  ToastUtils.java
utils/src/main/java/com/rlcc/utils/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
