apply plugin: 'com.android.library'
apply from: 'constants.gradle'
apply plugin: 'maven'
android {
    compileSdkVersion project.ext.compileSdkVersion
//    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
//            minifyEnabled true   //开启混淆
//            zipAlignEnabled true  //压缩优化
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件

        }
        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    com.google.android.exoplayertest
    api project(modulePrefix + 'VideoPlayModule-core')
    api project(modulePrefix + 'VideoPlayModule-dash')
    api project(modulePrefix + 'VideoPlayModule-hls')
    api project(modulePrefix + 'VideoPlayModule-smoothstreaming')
    api project(modulePrefix + 'VideoPlayModule-utils')

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    + project.ext.libversion
//    implementation 'androidx.appcompat:appcompat:'+ project.ext.libversion
    implementation 'androidx.annotation:annotation:'+project.ext.annotationVersion
    implementation 'com.android.support:design:' + project.ext.libversion
    implementation 'androidx.media:media:1.0.0-rc01@aar'
}

ext {
    javadocTitle = 'VideoPlayModule module'
}
//apply from: '../javadoc_library.gradle'

ext {
    releaseArtifact = 'VideoPlayModule'
    releaseDescription = 'The VideoPlayModule library VideoPlayModule module.'
}
//apply from: '../publish.gradle'