apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {

    }

    testOptions.unitTests.includeAndroidResources = true
}



dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:' + project.ext.libversion
//    implementation 'androidx.media:media:1.0.0-rc01@aar'
    implementation 'androidx.annotation:annotation:'+project.ext.annotationVersion
}
