apply from: '../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {

        release {
//            minifyEnabled true   //开启混淆
//            zipAlignEnabled true  //压缩优化
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件
//
        }
    }

//    testOptions.unitTests.includeAndroidResources = true
}



dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:' + project.ext.libversion
//    implementation 'androidx.media:media:1.0.0-rc01@aar'
    implementation 'androidx.annotation:annotation:'+project.ext.annotationVersion
}
ext {
    javadocTitle = 'VideoPlayModule-utils module'
}
// apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'VideoPlayModule-utils'
    releaseDescription = 'The VideoPlayModule library UI module.'
}
// apply from: '../../publish.gradle'