# compiler: R8
# compiler_version: 1.4.94
# min_api: 1
com.rlcc.utils.BuildConfig -> com.rlcc.utils.a:
    java.lang.String VERSION_NAME -> f
    int VERSION_CODE -> e
    boolean DEBUG -> a
    java.lang.String BUILD_TYPE -> c
    java.lang.String APPLICATION_ID -> b
    java.lang.String FLAVOR -> d
    1:1:void <init>():6:6 -> <init>
com.rlcc.utils.DensityUtil -> com.rlcc.utils.b:
    float density -> a
    1:2:void <init>():13:14 -> <init>
    1:1:int dip2px(float):41:41 -> a
    2:2:float px2dip(int):50:50 -> a
    1:1:int dp2px(float):23:23 -> b
    2:2:float px2dp(int):32:32 -> b
com.rlcc.utils.PermissionsApply -> com.rlcc.utils.c:
    java.lang.String[] mainNeedPermissions -> e
    java.lang.String[] lackPermission -> d
    java.lang.String[] requestNeedPermissions -> g
    java.lang.String[] qrCodeNeedPermissions -> f
    java.lang.String PACKAGE_URL_SCHEME -> b
    int REQUEST_CODE_REQUEST_SETTING -> c
    int REQUEST_CODE_REQUEST_PERMISSION -> a
    1:1:void <init>():18:18 -> <init>
    2:2:void <init>():30:30 -> <init>
    3:3:void <init>():40:40 -> <init>
    4:4:void <init>():46:46 -> <init>
    1:2:void checkAndRequestPermission(android.app.Activity,java.lang.String[]):53:54 -> a
    3:3:void checkAndRequestPermission(android.app.Activity,java.lang.String[]):56:56 -> a
    4:4:void checkAndRequestPermission(android.app.Activity,java.lang.String[]):61:61 -> a
    5:6:void onRequestPermissionResult(android.app.Activity,int,java.lang.String[],int[]):69:70 -> a
    7:7:void onRequestPermissionResult(android.app.Activity,int,java.lang.String[],int[]):73:73 -> a
    8:9:void onRequestPermissionResult(android.app.Activity,int,java.lang.String[],int[]):76:77 -> a
    10:12:void startAppSettings(android.app.Activity):83:85 -> a
com.rlcc.utils.ToastUtils -> com.rlcc.utils.l:
    android.widget.Toast sToast -> a
    android.os.Handler sHandler -> b
    boolean isJumpWhenMore -> c
    1:1:void <clinit>():25:25 -> <clinit>
    1:2:void <init>():20:21 -> <init>
    1:1:void access$000(int,java.lang.CharSequence,int):18:18 -> a
    2:2:void access$100(int,int):18:18 -> a
    3:3:void access$200(int,int,java.lang.Object[]):18:18 -> a
    4:4:void access$300(java.lang.String,int,java.lang.Object[]):18:18 -> a
    5:5:void init(boolean):36:36 -> a
    6:6:void showLongToast(java.lang.CharSequence):199:199 -> a
    7:7:void showLongToast(int):208:208 -> a
    8:8:void showLongToast(int,java.lang.Object[]):218:218 -> a
    9:9:void showLongToast(java.lang.String,java.lang.Object[]):228:228 -> a
    10:12:void cancelToast():298:300 -> a
    1:1:void showLongToastSafe(java.lang.CharSequence):103:103 -> b
    2:2:void showLongToastSafe(int):117:117 -> b
    3:3:void showLongToastSafe(int,java.lang.Object[]):132:132 -> b
    4:4:void showLongToastSafe(java.lang.String,java.lang.Object[]):147:147 -> b
    5:5:void showToast(int,int):239:239 -> b
    6:6:void showToast(int,int,java.lang.Object[]):250:250 -> b
    7:7:void showToast(java.lang.String,int,java.lang.Object[]):261:261 -> b
    8:8:void showToast(int,java.lang.CharSequence,int):271:271 -> b
    9:9:void showToast(int,java.lang.CharSequence,int):274:274 -> b
    10:13:void showToast(int,java.lang.CharSequence,int):276:279 -> b
    14:15:void showToast(int,java.lang.CharSequence,int):281:282 -> b
    16:16:void showToast(int,java.lang.CharSequence,int):290:290 -> b
    17:17:void showToast(int,java.lang.CharSequence,int):288:288 -> b
    18:18:void showToast(int,java.lang.CharSequence,int):286:286 -> b
    19:19:void showToast(int,java.lang.CharSequence,int):284:284 -> b
    1:1:void showShortToast(java.lang.CharSequence):161:161 -> c
    2:2:void showShortToast(int):170:170 -> c
    3:3:void showShortToast(int,java.lang.Object[]):180:180 -> c
    4:4:void showShortToast(java.lang.String,java.lang.Object[]):190:190 -> c
    1:1:void showShortToastSafe(java.lang.CharSequence):45:45 -> d
    2:2:void showShortToastSafe(int):59:59 -> d
    3:3:void showShortToastSafe(int,java.lang.Object[]):74:74 -> d
    4:4:void showShortToastSafe(java.lang.String,java.lang.Object[]):89:89 -> d
com.rlcc.utils.ToastUtils$1 -> com.rlcc.utils.d:
    java.lang.CharSequence val$text -> a
    1:1:void <init>(java.lang.CharSequence):45:45 -> <init>
    1:1:void run():48:48 -> run
com.rlcc.utils.ToastUtils$2 -> com.rlcc.utils.e:
    int val$resId -> a
    1:1:void <init>(int):59:59 -> <init>
    1:1:void run():62:62 -> run
com.rlcc.utils.ToastUtils$3 -> com.rlcc.utils.f:
    java.lang.Object[] val$args -> b
    int val$resId -> a
    1:1:void <init>(int,java.lang.Object[]):74:74 -> <init>
    1:1:void run():77:77 -> run
com.rlcc.utils.ToastUtils$4 -> com.rlcc.utils.g:
    java.lang.Object[] val$args -> b
    java.lang.String val$format -> a
    1:1:void <init>(java.lang.String,java.lang.Object[]):89:89 -> <init>
    1:1:void run():92:92 -> run
com.rlcc.utils.ToastUtils$5 -> com.rlcc.utils.h:
    java.lang.CharSequence val$text -> a
    1:1:void <init>(java.lang.CharSequence):103:103 -> <init>
    1:1:void run():106:106 -> run
com.rlcc.utils.ToastUtils$6 -> com.rlcc.utils.i:
    int val$resId -> a
    1:1:void <init>(int):117:117 -> <init>
    1:1:void run():120:120 -> run
com.rlcc.utils.ToastUtils$7 -> com.rlcc.utils.j:
    java.lang.Object[] val$args -> b
    int val$resId -> a
    1:1:void <init>(int,java.lang.Object[]):132:132 -> <init>
    1:1:void run():135:135 -> run
com.rlcc.utils.ToastUtils$8 -> com.rlcc.utils.k:
    java.lang.Object[] val$args -> b
    java.lang.String val$format -> a
    1:1:void <init>(java.lang.String,java.lang.Object[]):147:147 -> <init>
    1:1:void run():150:150 -> run
com.rlcc.utils.statusbar.OSUtils -> com.rlcc.utils.statusbar.a:
    java.lang.String ROM_QIKU -> g
    java.lang.String ROM_VIVO -> f
    java.lang.String KEY_VERSION_EMUI -> i
    java.lang.String KEY_VERSION_MIUI -> h
    java.lang.String KEY_VERSION_SMARTISAN -> k
    java.lang.String KEY_VERSION_OPPO -> j
    java.lang.String sName -> m
    java.lang.String KEY_VERSION_VIVO -> l
    java.lang.String sVersion -> n
    java.lang.String ROM_MIUI -> a
    java.lang.String ROM_FLYME -> c
    java.lang.String ROM_EMUI -> b
    java.lang.String ROM_SMARTISAN -> e
    java.lang.String ROM_OPPO -> d
    1:1:void <init>():16:16 -> <init>
    1:2:java.lang.String getName():61:62 -> a
    3:3:java.lang.String getName():64:64 -> a
    4:5:boolean check(java.lang.String):75:76 -> a
    6:15:boolean check(java.lang.String):78:87 -> a
    16:18:boolean check(java.lang.String):89:91 -> a
    19:20:boolean check(java.lang.String):93:94 -> a
    21:21:boolean check(java.lang.String):97:97 -> a
    1:2:java.lang.String getVersion():68:69 -> b
    3:3:java.lang.String getVersion():71:71 -> b
    4:7:java.lang.String getProp(java.lang.String):104:107 -> b
    8:8:java.lang.String getProp(java.lang.String):113:113 -> b
    9:9:java.lang.String getProp(java.lang.String):115:115 -> b
    10:10:java.lang.String getProp(java.lang.String):113:113 -> b
    11:11:java.lang.String getProp(java.lang.String):115:115 -> b
    12:12:java.lang.String getProp(java.lang.String):118:118 -> b
    13:13:java.lang.String getProp(java.lang.String):113:113 -> b
    14:14:java.lang.String getProp(java.lang.String):115:115 -> b
    1:1:boolean is360():53:53 -> c
    1:1:boolean isEmui():33:33 -> d
    1:1:boolean isFlyme():49:49 -> e
    1:1:boolean isMiui():37:37 -> f
    1:1:boolean isOppo():45:45 -> g
    1:1:boolean isSmartisan():57:57 -> h
    1:1:boolean isVivo():41:41 -> i
com.rlcc.utils.statusbar.StatusBarUtil -> com.rlcc.utils.statusbar.StatusBarUtil:
    int TYPE_FLYME -> b
    int TYPE_M -> c
    int TYPE_MIUI -> a
    1:1:void <init>():35:35 -> <init>
    1:3:void setStatusBarColor(android.app.Activity,int):51:53 -> a
    4:7:void setStatusBarColor(android.app.Activity,int):56:59 -> a
    8:8:void setTranslucentStatus(android.app.Activity):68:68 -> a
    9:10:void setTranslucentStatus(android.app.Activity):70:71 -> a
    11:13:void setTranslucentStatus(android.app.Activity):74:76 -> a
    14:15:void setTranslucentStatus(android.app.Activity):80:81 -> a
    16:16:void setTranslucentStatus(android.app.Activity):83:83 -> a
    17:17:void setTranslucentStatus(android.app.Activity):85:85 -> a
    18:18:boolean setStatusBarFontIconDark(android.app.Activity,int,boolean):136:136 -> a
    19:19:boolean setStatusBarFontIconDark(android.app.Activity,int,boolean):133:133 -> a
    20:20:boolean setStatusBarFontIconDark(android.app.Activity,int,boolean):131:131 -> a
    21:22:boolean setCommonUI(android.app.Activity,boolean):142:143 -> a
    23:23:boolean setCommonUI(android.app.Activity,boolean):145:145 -> a
    24:25:boolean setCommonUI(android.app.Activity,boolean):151:152 -> a
    26:26:int getStatusBarHeight(android.content.Context):210:210 -> a
    27:27:int getStatusBarHeight(android.content.Context):212:212 -> a
    1:8:boolean setFlymeUI(android.app.Activity,boolean):163:170 -> b
    9:10:boolean setFlymeUI(android.app.Activity,boolean):176:177 -> b
    11:11:boolean setFlymeUI(android.app.Activity,boolean):180:180 -> b
    1:7:boolean setMiuiUI(android.app.Activity,boolean):188:194 -> c
    8:8:boolean setMiuiUI(android.app.Activity,boolean):196:196 -> c
    9:9:boolean setMiuiUI(android.app.Activity,boolean):198:198 -> c
    10:10:boolean setMiuiUI(android.app.Activity,boolean):202:202 -> c
    1:4:void setRootViewFitsSystemWindows(android.app.Activity,boolean):95:98 -> d
    5:5:void setRootViewFitsSystemWindows(android.app.Activity,boolean):100:100 -> d
    1:1:boolean setStatusBarDarkTheme(android.app.Activity,boolean):110:110 -> e
    2:6:boolean setStatusBarDarkTheme(android.app.Activity,boolean):112:116 -> e
com.rlcc.utils.statusbar.SystemBarTintManager -> com.rlcc.utils.statusbar.c:
    android.view.View mNavBarTintView -> i
    android.view.View mStatusBarTintView -> h
    boolean mNavBarAvailable -> e
    boolean mStatusBarTintEnabled -> f
    boolean mNavBarTintEnabled -> g
    com.rlcc.utils.statusbar.SystemBarTintManager$SystemBarConfig mConfig -> c
    java.lang.String sNavBarOverride -> b
    int DEFAULT_TINT_COLOR -> a
    boolean mStatusBarAvailable -> d
    1:1:void <clinit>():51:51 -> <clinit>
    2:5:void <clinit>():53:56 -> <clinit>
    6:6:void <clinit>():58:58 -> <clinit>
    1:1:void <init>(android.app.Activity):88:88 -> <init>
    2:3:void <init>(android.app.Activity):90:91 -> <init>
    4:4:void <init>(android.app.Activity):93:93 -> <init>
    5:5:void <init>(android.app.Activity):95:95 -> <init>
    6:6:void <init>(android.app.Activity):97:97 -> <init>
    7:8:void <init>(android.app.Activity):99:100 -> <init>
    9:9:void <init>(android.app.Activity):102:102 -> <init>
    10:10:void <init>(android.app.Activity):106:106 -> <init>
    11:12:void <init>(android.app.Activity):108:109 -> <init>
    13:14:void <init>(android.app.Activity):112:113 -> <init>
    15:16:void <init>(android.app.Activity):102:103 -> <init>
    17:17:void <init>(android.app.Activity):117:117 -> <init>
    18:19:void <init>(android.app.Activity):119:120 -> <init>
    20:21:void <init>(android.app.Activity):123:124 -> <init>
    22:23:void <init>(android.app.Activity):126:127 -> <init>
    1:1:java.lang.String access$100():45:45 -> a
    2:4:void setNavigationBarTintEnabled(boolean):158:160 -> a
    5:6:void setNavigationBarTintColor(int):256:257 -> a
    7:8:void setNavigationBarTintDrawable(android.graphics.drawable.Drawable):279:280 -> a
    9:10:void setNavigationBarAlpha(float):291:292 -> a
    11:11:void setupNavBarView(android.content.Context,android.view.ViewGroup):337:337 -> a
    12:14:void setupNavBarView(android.content.Context,android.view.ViewGroup):339:341 -> a
    15:16:void setupNavBarView(android.content.Context,android.view.ViewGroup):343:344 -> a
    17:20:void setupNavBarView(android.content.Context,android.view.ViewGroup):346:349 -> a
    1:3:void setStatusBarTintEnabled(boolean):142:144 -> b
    4:5:void setStatusBarTintDrawable(android.graphics.drawable.Drawable):233:234 -> b
    6:7:void setStatusBarAlpha(float):245:246 -> b
    8:9:void setNavigationBarTintResource(int):267:268 -> b
    10:10:com.rlcc.utils.statusbar.SystemBarTintManager$SystemBarConfig getConfig():302:302 -> b
    11:15:void setupStatusBarView(android.content.Context,android.view.ViewGroup):324:328 -> b
    16:19:void setupStatusBarView(android.content.Context,android.view.ViewGroup):330:333 -> b
    1:2:void setTintDrawable(android.graphics.drawable.Drawable):190:191 -> c
    3:4:void setTintAlpha(float):200:201 -> c
    5:6:void setStatusBarTintColor(int):210:211 -> c
    7:7:boolean isNavBarTintEnabled():320:320 -> c
    1:2:void setStatusBarTintResource(int):221:222 -> d
    3:3:boolean isStatusBarTintEnabled():311:311 -> d
    1:2:void setTintColor(int):170:171 -> e
    1:2:void setTintResource(int):180:181 -> f
com.rlcc.utils.statusbar.SystemBarTintManager$1 -> com.rlcc.utils.statusbar.b:
com.rlcc.utils.statusbar.SystemBarTintManager$SystemBarConfig -> com.rlcc.utils.statusbar.c$a:
    boolean mInPortrait -> m
    int mNavigationBarWidth -> l
    boolean mHasNavigationBar -> j
    int mNavigationBarHeight -> k
    int mStatusBarHeight -> h
    int mActionBarHeight -> i
    boolean mTranslucentStatusBar -> f
    java.lang.String STATUS_BAR_HEIGHT_RES_NAME -> a
    boolean mTranslucentNavBar -> g
    java.lang.String NAV_BAR_HEIGHT_LANDSCAPE_RES_NAME -> c
    java.lang.String NAV_BAR_HEIGHT_RES_NAME -> b
    java.lang.String SHOW_NAV_BAR_RES_NAME -> e
    float mSmallestWidthDp -> n
    java.lang.String NAV_BAR_WIDTH_RES_NAME -> d
    1:1:void <init>(android.app.Activity,boolean,boolean,com.rlcc.utils.statusbar.SystemBarTintManager$1):357:357 -> <init>
    2:12:void <init>(android.app.Activity,boolean,boolean):375:385 -> <init>
    1:4:int getActionBarHeight(android.content.Context):391:394 -> a
    5:5:int getInternalDimensionSize(android.content.res.Resources,java.lang.String):449:449 -> a
    6:6:int getInternalDimensionSize(android.content.res.Resources,java.lang.String):451:451 -> a
    7:9:float getSmallestWidthDp(android.app.Activity):458:460 -> a
    10:10:float getSmallestWidthDp(android.app.Activity):463:463 -> a
    11:13:float getSmallestWidthDp(android.app.Activity):465:467 -> a
    14:14:int getActionBarHeight():496:496 -> a
    15:15:int getPixelInsetTop(boolean):535:535 -> a
    1:1:int getNavigationBarHeight(android.content.Context):401:401 -> b
    2:3:int getNavigationBarHeight(android.content.Context):403:404 -> b
    4:4:int getNavigationBarHeight(android.content.Context):406:406 -> b
    5:5:int getNavigationBarHeight(android.content.Context):411:411 -> b
    6:6:int getNavigationBarHeight():515:515 -> b
    1:1:int getNavigationBarWidth(android.content.Context):419:419 -> c
    2:4:int getNavigationBarWidth(android.content.Context):421:423 -> c
    5:5:int getNavigationBarWidth():525:525 -> c
    1:2:boolean hasNavBar(android.content.Context):431:432 -> d
    3:3:boolean hasNavBar(android.content.Context):434:434 -> d
    4:4:boolean hasNavBar(android.content.Context):436:436 -> d
    5:5:boolean hasNavBar(android.content.Context):438:438 -> d
    6:6:boolean hasNavBar(android.content.Context):443:443 -> d
    7:8:int getPixelInsetBottom():544:545 -> d
    1:2:int getPixelInsetRight():557:558 -> e
    1:1:int getStatusBarHeight():487:487 -> f
    1:1:boolean hasNavigtionBar():505:505 -> g
    1:1:boolean isNavigationAtBottom():478:478 -> h
