// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        // Re-enable test coverage when the following issue is fixed:
        // https://issuetracker.google.com/issues/37019591
        // debug {
        //    testCoverageEnabled = true
        // }


        release {
//            minifyEnabled true   //开启混淆
//            zipAlignEnabled true  //压缩优化
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件
//
        }
    }

//    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation project(modulePrefix + 'VideoPlayModule-core')
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'androidx.annotation:annotation:'+project.ext.annotationVersion
//    testImplementation project(modulePrefix + 'testutils-robolectric')
}

ext {
    javadocTitle = 'VideoPlayModule-smoothstreaming module'
}
// apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'VideoPlayModule-smoothstreaming'
    releaseDescription = 'The VideoPlayModule library smoothstreaming module.'
}
// apply from: '../../publish.gradle'
